# spring-web-project-without-xml

./: pom.xml
src/main/java/com/jason/: AppInitializer.java
src/main/java/com/jason/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/jason/controller/: IndexController.java
